[program:r_analyzer]
numprocs = 2
numprocs_start = 1
process_name = r_analyzer_%(process_num)s

; Unix socket paths are specified by command line.
command=python3 /home/region_analyzer/runner.py -r /tmp/r_analyzer_%(process_num)s.sock -l /var/log/r_analyzer/server.log

user=www-data
autostart=true
autorestart=true


[unix_http_server]
file=/var/run/supervisor.sock
chmod=0777


