    upstream aiohttp {
    # Unix domain servers
    server unix:/tmp/r_analyzer_1.sock fail_timeout=0;
    server unix:/tmp/r_analyzer_2.sock fail_timeout=0;

  }

  server {
    listen 8080;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://aiohttp;
    }
  }

